version: '3'
services:
  user-service:
    build: ./UserService
    ports:
      - 3000:3000
    volumes:
      - ./UserService:/usr/src/app
    links:
      - user-db
  test-service:
    build: ./TestService
    ports:
      - 3001:3000
    volumes:
      - ./TestService:/usr/src/app
    links:
      - test-db
  result-service:
    build: ./ResultService
    ports:
      - 3002:3000
    volumes:
      - ./ResultService:/usr/src/app
    links:
      - result-db
  frontend:
    build: ./FrontEnd
    ports:
      - 3003:3000
    volumes:
      - ./FrontEnd:/usr/src/app
  user-db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: new
      MYSQL_DATABASE: users_db
  result-db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: new
      MYSQL_DATABASE: tests_db
